# 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 连接数据库的url
spring.datasource.url=jdbc:mysql://localhost:3306/uml_enterprise_management?characterEncoding=utf-8&serverTimezone=UTC
# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=123456