
# ====\u914D\u7F6E\u6570\u636E\u5E93
# \u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u8FDE\u63A5\u6570\u636E\u5E93\u7684url
spring.datasource.url=jdbc:mysql://localhost:3306/uml_enterprise_management?characterEncoding=utf-8&serverTimezone=UTC
# \u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
# \u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=123456


# ====\u914D\u7F6EThymeleaf
# \u5F00\u542F\u7F13\u5B58
spring.thymeleaf.cache=true
# \u68C0\u67E5\u6A21\u677F\u662F\u5426\u662F\u5426\u5B58\u5728
spring.thymeleaf.check-template=true
# \u68C0\u67E5\u6A21\u677F\u6587\u4EF6\u4F4D\u7F6E\u662F\u5426\u5B58\u5728
spring.thymeleaf.check-template-location=true
# \u6A21\u677F\u6587\u4EF6\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
# \u6A21\u677F\u6587\u4EF6\u4F4D\u7F6E
spring.thymeleaf.prefix=classpath:/templates
# Content-Type\u914D\u7F6E
spring.thymeleaf.servlet.content-type=text/html
# \u6A21\u677F\u6587\u4EF6\u540E\u7F00
spring.thymeleaf.suffix=.html

server.port=8080