<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8/">
    <style type="text/css">
        .begin{
            position: relative;
            width: 150px;
            height: 30px;
            background: white;
            border-radius: 5px;
            /* 圆角 */
            margin: 0px auto 0;
            margin-right: 30px;
            text-indent: 6px;
            line-height: 35px;
        }
        .begin.arrow {
            position: absolute;
            top: 5px;
            right: -16px;
            /* 圆角的位置*/
            width: 0;
            height: 0;
            font-size: 0;
            border: solid 8px;
            border-color: white #4D4948 #4D4948 white;
        }
        /**左*/
        .beginer {
            position: relative;
            width: 50px;
            height: 30px;
            background: white;
            border-radius: 5px;
            /* 圆角 */
            margin: 5px 20px 0px;
            text-indent: 6px;
            line-height: 35px;
        }
        .beginer .arrower {
            position: absolute;
            top: 8px;
            left: -16px;
            /* 圆角的位置 */
            width: 0;
            height: 0;
            font-size: 0;
            border: solid 8px;
            border-color: #4D4948 white white #4D4948;
        }

    </style>
    <title>智能客服</title>
</head>
<body>

</body>
</html>