<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>用户注册</title>
		<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}">
		<link rel="stylesheet" th:href="@{/lib/css/bootstrap.css}">
		<link rel="stylesheet" th:href="@{/css/style.css}">
		<script th:src="@{/lib/js/jquery-3.4.1.js}"></script>
		<script th:src="@{/lib/js/bootstrap.bundle.js}"></script>
		<script th:src="@{/lib/js/bootstrap.js}"></script>

        <style>
            .radius-box{
                width: 90%;
                height: 300px;
                line-height: 300px;
                text-align: center;
                background-color: white;

                margin: 10px;
                border-radius: 20px;
                box-shadow: #b8bcb9 5px 5px 10px;

            }

            .show-box{
                border: 1px solid red;
            }

            .zhanwei{
                width: 100%;
                height: 100px;
            }

            #box1{
                background-color: #3baeff;
            }
            #box2{
                background-color: #00c788;
            }

            #box1:hover{
                background-color: rgba(59, 174, 255, 0.51);
            }
            #box2:hover{
                background-color: rgba(0, 199, 136, 0.51);
            }

            .font-25px{
                font-size: 25px;
            }

            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body bgcolor="#fcfcfc">

    <div class="container">

        <div class="row ">
            <div class="col-12">
                <div class=" zhanwei"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-2"> </div>
            <div class="col-4">
                <div id="box1" class="radius-box shadow">
                    <a href="/home/register-user" class="d-block text-white font-25px">
                        注册成为用户
                    </a>

                </div>
            </div>
            <div class="col-4">
                <div id="box2" class="radius-box shadow ">
                    <a href="/home/register-customer" class="d-block text-white font-25px">
                        注册成为客户
                    </a>

                </div>
            </div>
            <div class="col-2"> </div>
        </div>
    </div>
    </body>
</html>